<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Address_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WORD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>